<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="หน้าแรก" />
    <item
        android:id="@+id/nav_proxy"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="พร็อกซี" />
    <item
        android:id="@+id/nav_payload"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="เพย์โหลด" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="แอป" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="บันทึก" />
</menu>
