<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="หน้าแรก" />

    <item android:title="ตั้งค่า &amp; ข้อมูล">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="ตั้งค่าระบบ" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="เกี่ยวกับ" />
        </menu>
    </item>

</menu>
